# SSH Connection Details
SSH_HOST=0.0.0.0
SSH_USERNAME=root
SSH_PASSWORD=xxxx
# Or use key-based auth
SSH_PRIVATE_KEY_PATH=

# Bot Configuration
BOT_FOLDER_PATH=/root/
CONFIG_FILE_NAME=config.low.toml

NODE_PATH=/root/.nvm/versions/node/v22.14.0/bin/node


# Server Configuration
NEXT_PUBLIC_SOCKET_URL=http://localhost:3001